<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ole Magnus</title>
    </head>
    <style>
        html, body {
            margin: 2em;
            font-family: Monaco;
        }
        .faq {
            display: block;
            border: 1px solid black;
            padding: 1em;
            width: 60%;
            margin: 1em auto;
            grid-row: 3;
        }
        h1 {
            text-align: center;
            font-size: 3em;
        }
        h3 {
            display: block;
            margin: auto;
            width: 90%;
            text-align: center;
            font-weight: bolder;
            border-bottom: 2px solid black;
        }
        p {
            padding-bottom: 1em;
        }
        .l-radius {
            border-radius: 50px;
            width: 30%;
        }
        .s-radius {
            border-radius: 15px;
        }
        @font-face {
            font-family: "Monaco"; 
            src: url("//db.onlinewebfonts.com/t/0ac87e2140960beafff078e81f279eef.eot"); 
            src: url("//db.onlinewebfonts.com/t/0ac87e2140960beafff078e81f279eef.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/0ac87e2140960beafff078e81f279eef.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/0ac87e2140960beafff078e81f279eef.woff") format("woff"), url("//db.onlinewebfonts.com/t/0ac87e2140960beafff078e81f279eef.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/0ac87e2140960beafff078e81f279eef.svg#Monaco") format("svg"); 
        }
    </style>
    <body>

        <h1>Ole Magnus</h1>

        <div class="faq l-radius">
            <h3>Om meg:</h3>
            <p>
                Mitt navn er Ole Magnus. Jeg er 17 år og har bursdag i desember. På fritiden liker jeg å spille tennis, noen ganger golf og spiller
                noen ganger video-spill med venner over nettet. Når det er vinter pleier jeg å være på hytta i Åre. Da står jeg ofte på slalom.
                Usikker på om jeg får gjort noe av det i år pga. covid-19.
            </p>
        </div>

        <div class="faq s-radius">
            <h3>Tidligere erfaring:</h3>
            <p>
                Jeg begynte å kode da jeg var kanskje rundt 11 år gammel. Da jobbet jeg med scratch på kodeklubben. Der var jeg i noen år og holdte
                også på med python og litt java. Senere har jeg jobbet med HTML selv hjemme. I 9. trinn hadde vi et eget valgfag kalt "Programering",
                der vi da programerte i html og python for det meste. Jeg hadde også da IT1 i vg2.
            </p>
        </div>

        <div class="faq s-radius">
            <h3>Hvorfor valgte jeg IT2:</h3>
            <p>
                Jeg valgte IT2 siden jeg synes det er artig og nyttig å lære seg programering. Og fordi pappa veldig vil at jeg skal jobbe med det.
            </p>
        </div>

    </body>
</html>