<!DOCTYPE html>
<html>
    <head>
	<style>
	body {
		background-color: lightblue;
		transition:all 5s;
	}
	
	.gulBakgrunn {background-color: yellow;}
	
	
	#mainDiv {
		position:relative;
		width:1000px;
		height:562px;
		background-image: url("snow.jpg");
		padding:0px;
		margin:50px auto; 
		border: solid 2px black;
	}
	
	
	
	#sb1 {
		position:absolute;
		top: 100px;
		left: 15px;
		max-width:14%;
		height:auto;
	}
		
	#sb2 {
		position:absolute;
		top: 240px;
		left: 150px;
		max-width:14%;
		height:auto;
	}
	
	#sb3 {
		position:absolute;
		top: 345px;
		left: 15px;
		max-width:14%;
		height:auto;
		
	}
		
	
	.maal1 {
		transform: translate(600px,200px) rotate(3600deg) scale(3.5);
		transition: all 1s 2s; /*Kommentar: transisjonen varer i 1s, med en forsinkelse på 2s */
	}
	
	.maal2 {
		transform: translate(500px,100px) rotate(720deg) scale(1.5);
		transition: all 10s;
	}
	.maal3 {
		transform: translate(500px,0px) rotate(90deg) scale(1.5);
		transition: all 8s;
	}
	
	
	#knappefelt {
		top: 50px;
		left: 50%;
		transform:translateX(-50%);
		position: absolute;
		padding: 10px;
		margin: 10px;
	}
	
	
	
	
	#btnStartknapp {
		background-color: lightblue;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		height: 52px;
		width:100px;
		transition: all 0.1s;
	}
	
	#btnStartknapp:hover {
		background-color: blue;
		color:yellow;
		font-size:18px;
		
	}
	
	#btnStartknapp:active {
		background-color: black;
		transform:scale(2,2);
	}
	
	</style>
	
	</head>
	
	<body>
    <div id = mainDiv>
		<div id = "knappefelt">
			<button id = "btnStartknapp">Start</button>
		</div>
		
		<img src = "sb1.png" id = "sb1" >
		<img src = "sb2.png" id = "sb2" >
		<img src = "sb3.png" id = "sb3" >
		
	</div>
	
	
	
	</body>
	<script>
		var btnStartKnapp = document.getElementById("btnStartknapp");
		//De tre snøbrettkjørerne
		var imgsb1 = document.getElementById("sb1");
		var imgsb2 = document.getElementById("sb2");
		var imgsb3 = document.getElementById("sb3");
		
		
		btnStartKnapp.onclick = function() {
			//Kode for å endre teksten til knappen
			if (event.target.innerHTML == "Start"){
				event.target.innerHTML = "Reset";
			}
			else {
				event.target.innerHTML = "Start";
			}
						
			//Legg merke til bakgrunnsfargen
			document.body.classList.toggle("gulBakgrunn");	
			//Legger maal1 en til sb1. Legg merke til at den ikke skrus av.
			imgsb1.classList.add("maal1");
			//Skrur av og på klassene for sb1 og sb2
			imgsb2.classList.toggle("maal2");
			imgsb3.classList.toggle("maal3");
		}
		
		imgsb1.onclick = function() {
			// Skrur av klassen maal1 for sb1
			imgsb1.classList.remove("maal1");
		}
		
	</script>
	
	
</html>